cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c9457bd4426a40df79bc13a735568abfc7b715dbfdc163abb44ef4927140f6e

name:           som
version:        10.1.7
synopsis:       Self-Organising Maps
description:    Please see the README on GitHub at <https://github.com/mhwombat/som#readme>
category:       Math
homepage:       https://github.com/mhwombat/som#readme
bug-reports:    https://github.com/mhwombat/som/issues
author:         Amy de Buitléir
maintainer:     amy@nualeargais.ie
copyright:      2012-2018 Amy de Buitléir
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mhwombat/som

library
  exposed-modules:
      Data.Datamining.Clustering.Classifier
      Data.Datamining.Clustering.DSOM
      Data.Datamining.Clustering.DSOMInternal
      Data.Datamining.Clustering.SGM
      Data.Datamining.Clustering.SGMInternal
      Data.Datamining.Clustering.SOM
      Data.Datamining.Clustering.SOMInternal
      Data.Datamining.Pattern
  other-modules:
      Paths_som
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , grid
  default-language: Haskell2010

test-suite som-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Datamining.Clustering.DSOMQC
      Data.Datamining.Clustering.SGMQC
      Data.Datamining.Clustering.SOMQC
      Data.Datamining.PatternQC
      Paths_som
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , deepseq
    , grid
    , random
    , som
    , test-framework
    , test-framework-quickcheck2
  default-language: Haskell2010
