name:                som
version:             10.1.8
synopsis:            Self-Organising Maps
description:         Please see the README on GitHub at <https://github.com/mhwombat/som#readme>
homepage:            https://github.com/mhwombat/som#readme
license:             BSD3
license-file:        LICENSE
author:              Amy de Buitléir
maintainer:          amy@nualeargais.ie
copyright:           2012-2018 Amy de Buitléir
category:            Math
bug-reports:         https://github.com/mhwombat/som/issues
build-type:          Simple
extra-source-files:
    README.md
    ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
      Data.Datamining.Clustering.Classifier
      Data.Datamining.Clustering.DSOM
      Data.Datamining.Clustering.DSOMInternal
      Data.Datamining.Clustering.SGM
      Data.Datamining.Clustering.SGMInternal
      Data.Datamining.Clustering.SOM
      Data.Datamining.Clustering.SOMInternal
      Data.Datamining.Pattern
  other-modules:
      Paths_som
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers ==0.5.* || ==0.6.*
    , deepseq ==1.4.*
    , grid >=7.8.12 && <7.9
  default-language: Haskell2010

test-suite som-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Datamining.Clustering.DSOMQC
      Data.Datamining.Clustering.SGMQC
      Data.Datamining.Clustering.SOMQC
      Data.Datamining.PatternQC
      Paths_som
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.6 && <5
    , containers
    , deepseq
    , grid
    , random
    , som
    , test-framework
    , test-framework-quickcheck2
  default-language: Haskell2010
