name:           som
version:        7.2.1
synopsis:       Self-Organising Maps
description:    A Kohonen Self-organising Map (SOM) maps input patterns 
                onto a regular grid (usually two-dimensional) where each
                node in the grid is a model of the input data, and does
                so using a method which ensures that any topological
                relationships within the input data are also represented
                in the grid. This implementation supports the use of 
                non-numeric patterns.
                .
                In layman's terms, a SOM can be useful when you you want
                to discover the underlying structure of some data.
                .
                The userguide is available at 
                <https://github.com/mhwombat/som/wiki>.
category:       Math

cabal-version:  >=1.8
build-type:     Simple
author:         Amy de Buitléir
copyright:      (c) Amy de Buitléir 2010-2012
license:        BSD3
stability:      experimental
maintainer:     amy@nualeargais.ie
license-file:   LICENSE

library
  hs-source-dirs:  src
  build-depends:   base ==4.*,
                   grid ==7.*,
                   MonadRandom ==0.1.*
  ghc-options:     -Wall
  exposed-modules: Data.Datamining.Clustering.SOM,
                   Data.Datamining.Clustering.SOMInternal,
                   Data.Datamining.Clustering.DSOM,
                   Data.Datamining.Clustering.DSOMInternal,
                   Data.Datamining.Clustering.Classifier,
                   Data.Datamining.Pattern

test-suite som-tests
  type:            exitcode-stdio-1.0
  build-depends:   base ==4.*,
                   test-framework-quickcheck2 == 0.3.*,
                   QuickCheck ==2.6.*,
                   test-framework ==0.8.*,
                   som,
                   grid ==7.*,
                   MonadRandom ==0.1.*,
                   random ==1.0.*
  hs-source-dirs:  test
  ghc-options:     -Wall
  main-is:         Main.hs

