synopsis:            Self-Organising Maps
name:                som
version:             10.1.11
homepage:            https://github.com/mhwombat/som
bug-reports:         https://github.com/mhwombat/som/issues
license:             BSD3
license-file:        LICENSE
author:              Amy de Buitléir
maintainer:          Amy de Buitléir <amy@nualeargais.ie>
copyright:           2012-2020 Amy de Buitléir
category:            Math
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  ChangeLog.md, README.md

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:
      Data.Datamining.Clustering.Classifier
      Data.Datamining.Clustering.DSOM
      Data.Datamining.Clustering.DSOMInternal
      Data.Datamining.Clustering.SGM
      Data.Datamining.Clustering.SGMInternal
      Data.Datamining.Clustering.SGM4
      Data.Datamining.Clustering.SGM4Internal
      Data.Datamining.Clustering.SGM6
      Data.Datamining.Clustering.SGM6Internal
      Data.Datamining.Clustering.SOM
      Data.Datamining.Clustering.SOMInternal
      Data.Datamining.Pattern
  other-modules:       Paths_som
  ghc-options: -Wall
  build-depends: base >=4.11 && <5
    , containers ==0.5.* || ==0.6.*
    , deepseq ==1.4.*
    , grid >=7.8.14 && <7.9

test-suite som-test
  type: exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is: Spec.hs
  default-language: Haskell2010
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  other-modules:
      Data.Datamining.Clustering.DSOMQC
      Data.Datamining.Clustering.SGMQC
      Data.Datamining.Clustering.SGM4QC
      Data.Datamining.Clustering.SGM6QC
      Data.Datamining.Clustering.SOMQC
      Data.Datamining.PatternQC
      Paths_som
  build-depends:    base >=4.11 && < 5
    , QuickCheck
    , containers
    , deepseq
    , grid
    , random
    , som
    , test-framework
    , test-framework-quickcheck2
